[Unit]
Description=Text2Trait Training Data Builder
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/path/to/t2t-training
Environment="PATH=/path/to/venv/bin"
EnvironmentFile=/path/to/t2t-training/.env

# Use the unified launcher
ExecStart=/path/to/venv/bin/python3 app.py

# Or use gunicorn for production
# ExecStart=/path/to/venv/bin/gunicorn -c gunicorn.conf.py app:frontend_app.server

Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/path/to/t2t-training

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=t2t-training

[Install]
WantedBy=multi-user.target
